{
    "manifest_version": 2,
    "name": "Blocks Mangaworld.it ADS",
    "description": "by Nicobar",
    "version": "1.0.0",
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "<all_urls>",
        "storage",
        "activeTab",
        "cookies"
    ],
    "content_scripts": [{
        "matches": ["https://www.mangaworld.io/*"],
        "js": ["block.js"]
    }]
}